<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Don't Hesitate to Contact Us</h1>
            <p>
                A list of our contact information.
                Please do not heistate to call!
                999-999-9999
            </p>
            <footer>
                <div>Copyright 1982 by me!</div>
            </footer>
        </main>
    </body>
</html>
